spring.application.name=Task_3_DAO
spring.datasource.url=jdbc:postgresql://localhost:5432/doa_test?currentSchema=doa_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect